# fne-scan-p

./: FundraisingandEngagement.Frequently.Asked.Questions.docx  FundraisingandEngagement.Implementation.Checklist.docx  README.md
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/API/: API.csproj  PadlockAuthenticationHandler.cs  Program.cs  SaltString.cs  Startup.cs  ValidateModelAttribute.cs  appsettings.Development.json  appsettings.json  web.config
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/API/Controllers/: AccountController.cs  BankRunController.cs  BankRunScheduleController.cs  ConfigurationController.cs  ContactController.cs  DesignationController.cs  DonorCommitmentController.cs  EventController.cs  EventDisclaimerController.cs  EventDonationController.cs  EventPackageController.cs  EventPreferenceController.cs  EventProductController.cs  EventSponsorController.cs  EventSponsorshipController.cs  EventTableController.cs  EventTicketController.cs  GiftAidDeclarationController.cs  MembershipCategoryController.cs  MembershipController.cs  MembershipGroupController.cs  MembershipOrderController.cs  PaymentController.cs  PaymentMethodController.cs  PaymentProcessorController.cs  PaymentScheduleController.cs  PreferenceCategoryController.cs  PreferenceController.cs  ProductController.cs  ReceiptController.cs  ReceiptLogController.cs  ReceiptStackController.cs  RefundController.cs  RegistrationController.cs  RegistrationPreferenceController.cs  ResponseController.cs  SponsorshipController.cs  TicketController.cs  TransactionController.cs  TransactionCurrencyController.cs  (+1 more)
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/API/DataFactory/: DataFactory.cs  FactoryFloor.cs  FactoryManager.cs
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/BackgroundServices/: BackgroundServices.csproj  Functions.cs  Program.cs  Startup.cs  appsettings.json  host.json
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/BackgroundServices/BankRun/: AbaFileReport.cs  BMOFileReport.cs  BankRunFileReport.cs  BankRunGenerateList.cs  BankRunRecurringDonations.cs  ScotiaBankFileReport.cs  function.json
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/BackgroundServices/DataPush/: DataPushService.cs  EntitiesSequenceBackgroundService.cs  Run.csx  function.json
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/BackgroundServices/DataPushHttp/: function.json
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/BackgroundServices/EventReceipting/: EventReceipting.cs  function.json
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/BackgroundServices/PerformanceCalculation/: PerformanceCalculation.cs  Run.csx  function.json
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/BackgroundServices/Services/: ObjectUtils.cs
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/BackgroundServices/YearlyGivingCalculation/: YearlyGivingCalculation.cs
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/BackgroundServices/YearlyGivingFromEntity/: YearlyGivingFromEntity.cs  function.json
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/BackgroundServices/YearlyGivingFullCalculation/: Run.csx  YearlyGivingFull.cs  function.json
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/Data/: Data.csproj  DbContextExtensions.cs  PaymentContext.cs  PaymentContext.extensions.cs
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/Data.Migrations/: Data.Migrations.csproj
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/Data.Migrations/Migrations/: 20200616153907_First_Migration_Jun6-2020.Designer.cs  20200616153907_First_Migration_Jun6-2020.cs  20200616154402_RemovedEventSponsorship_Jun6-2020.Designer.cs  20200616154402_RemovedEventSponsorship_Jun6-2020.cs  20200619203018_Renamed_TelephoneType_to_TelephoneTypeCode.Designer.cs  20200619203018_Renamed_TelephoneType_to_TelephoneTypeCode.cs  20200623134828_Renamed_TelephoneType_to_TelephoneTypeCode_in_Account.Designer.cs  20200623134828_Renamed_TelephoneType_to_TelephoneTypeCode_in_Account.cs  20200623171114_Updated_To_NullableGuids_In_EventPreference.Designer.cs  20200623171114_Updated_To_NullableGuids_In_EventPreference.cs  20200625173446_Removed_ReceiptTemplate_Added_EventSponsorship.Designer.cs  20200625173446_Removed_ReceiptTemplate_Added_EventSponsorship.cs  20200708175646_Proper_PascalCasing_forProperties.Designer.cs  20200708175646_Proper_PascalCasing_forProperties.cs  20200714225812_Add_NameAsItAppearsOnTheAccount_to_PaymentMethod.Designer.cs  20200714225812_Add_NameAsItAppearsOnTheAccount_to_PaymentMethod.cs  20200727142515_Removed_msnfp_20xx_xxx_Fields_From_Contact_And_Account.Designer.cs  20200727142515_Removed_msnfp_20xx_xxx_Fields_From_Contact_And_Account.cs  20200805161023_Update_MissionSpecificField.Designer.cs  20200805161023_Update_MissionSpecificField.cs  20200810202726_Added_AccountType_To_Account.Designer.cs  20200810202726_Added_AccountType_To_Account.cs  20200811124331_Added_Household_To_Contact.Designer.cs  20200811124331_Added_Household_To_Contact.cs  20200811140615_Added_Yearly_Giving_And_Category_To_Contact_And_Account.Designer.cs  (+20 more)
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/Models/: DateExtensions.cs  IPaymentContext.cs  Models.csproj  XrmException.cs
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/PaymentDriver/: IatsTokens.json  MonerisTokens.json  PaymentDriver.csproj  Program.cs  StripeTokens.json  appsettings.Development.json  appsettings.json
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/PaymentProcessors/: CreditCardTypeDetection.cs  IPaymentClient.cs  IPaymentProcessorGateway.cs  PaymentProcessorGateway.cs  PaymentProcessors.csproj  ServiceCollectionExtensions.cs  StringUtils.cs
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/RecurringDonation/: Program.cs  RecurringDonations.csproj  appsettings.json
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/Services/: Services.csproj
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/Tests/: Tests.csproj
(+1867 files in other folders)
